[00:00.48] ア・ナ・タのアイドル
[00:03.47] サインはB チュッ！
[00:08.47] 
[00:05.99] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:08.61] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:12.70] （B小町！ フッフー！）
[00:15.52] （B小町！ フッフー！）
[00:21.52] 
[00:16.90] ようやく会えたね 嬉しいね
[00:19.27] 待ち遠しくて足をバッタバタしながら
[00:22.42] 今日楽しみで寝れなかったよ（オレモー！）
[00:32.42] 
[00:27.83] 緊張なんかしてる場合じゃない
[00:30.25] 1分1秒 無駄になんてできない
[00:33.41] さあ始めましょう
[00:35.61] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:37.64] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:49.64] 
[00:38.71] 手を鳴らせ いらっしゃいませ
[00:41.24] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:44.12] 日常はクロークの中
[00:46.87] ここに来たなら踊らにゃ 損！ 損！ 損！
[00:56.87] 
[00:49.81] ヒトが居ようが居まいが関係ない（フッフー！）
[00:52.33] ハコが大きい小さいとか気にしない（フッフー！）
[00:55.12] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[00:57.73] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:13.73] 
[01:00.61] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:03.44] 小さな小さな才能だけど
[01:06.18] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:10.30] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:25.80] 
[01:14.48] ア・ナ・タのアイドル
[01:17.38] サインはB チュッ！
[01:22.38] 
[01:20.05] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:22.74] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:26.79] （B小町！ フッフー！）
[01:32.79] 
[01:28.14] あいつは俺が育てたって
[01:30.41] 近い将来 自慢してほしいよ
[01:33.69] こうしちゃいられない
[01:35.95] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:38.02] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:49.52] 
[01:39.12] 引きこもりも人見知りも
[01:41.84] 普段と違う顔見せてよ（フワ！ フワ！）
[01:44.48] みんな兄弟 調子どうだい
[01:47.14] なりふり構わずに そう！ そう！ そう！
[01:57.14] 
[01:50.18] 他人に笑われていても関係ない（フッフー！）
[01:52.94] 周りがどうとかこうとか気にしない（フッフー！）
[01:55.54] 主張強すぎ（オー ハイ！ オー ハイ！）
[01:58.29] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:14.29] 
[02:01.19] たとえ世界が私を拒んで（フー！ フッフー！）
[02:03.75] ひとりぼっちを感じたとしても
[02:06.44] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:10.42] 怖いものはないよ（オー ハイ！）
[02:18.42] 
[02:12.03] （ウリャ オイ！ スリャ オイ！ ウリャ オイ！ スリャ オイ！）
[02:14.96] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:17.66] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:20.36] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:36.86] 
[02:22.90] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:25.87] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:28.60] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:31.59] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:35.46] （B小町！ フッフー！）
[02:38.28] （B小町！ フッフー！）
[02:44.28] 
[02:39.57] 見てよ 見てよ 何か始まる
[02:42.42] 君との物語が
[02:45.42] あぁ なんて素晴らしい景色だ！
[02:52.92] 
[02:50.37] ヒトが居ようが居まいが関係ない
[02:53.26] ハコが大きい小さいとか気にしない
[02:56.04] ちゃんと見えてる
[02:58.56] 君のサイリウム
[03:02.06] 
[03:01.61] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[03:04.16] 小さな小さな才能だけど
[03:06.88] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:12.26] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:16.45] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:31.95] 
[03:20.53] ア・ナ・タのアイドル
[03:23.64] サインはB チュッ！
[03:28.64] 
[03:26.20] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:28.78] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:31.64] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:34.69] （フッフ！ フー！）