[00:00.47] ア・ナ・タのアイドル
[00:03.44] サインはB チュッ！
[00:08.44] 
[00:05.96] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:08.65] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:12.74] （B小町！ フッフー！）
[00:15.50] （B小町！ フッフー！）
[00:21.50] 
[00:16.87] ようやく会えたね 嬉しいね
[00:19.21] 待ち遠しくて足をバッタバタしながら
[00:22.47] 今日楽しみで寝れなかったよ（オレモー！）
[00:32.47] 
[00:27.83] 緊張なんかしてる場合じゃない
[00:30.28] 1分1秒 無駄になんてできない
[00:33.41] さあ始めましょう
[00:35.54] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:37.62] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:49.62] 
[00:38.81] 手を鳴らせ いらっしゃいませ
[00:41.26] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:44.16] 日常はクロークの中
[00:46.85] ここに来たなら踊らにゃ 損！ 損！ 損！
[00:56.85] 
[00:49.81] ヒトが居ようが居まいが関係ない（フッフー！）
[00:52.37] ハコが大きい小さいとか気にしない（フッフー！）
[00:55.12] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[00:57.79] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:13.79] 
[01:00.63] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:03.42] 小さな小さな才能だけど
[01:06.17] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:10.39] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:25.89] 
[01:14.41] ア・ナ・タのアイドル
[01:17.31] サインはB チュッ！
[01:22.31] 
[01:20.02] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:22.72] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:26.70] （B小町！ フッフー！）
[01:32.70] 
[01:28.19] あいつは俺が育てたって
[01:30.46] 近い将来 自慢してほしいよ
[01:33.66] こうしちゃいられない
[01:35.94] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:38.01] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:49.51] 
[01:39.17] 引きこもりも人見知りも
[01:41.81] 普段と違う顔見せてよ（フワ！ フワ！）
[01:44.42] みんな兄弟 調子どうだい
[01:47.14] なりふり構わずに そう！ そう！ そう！
[01:57.14] 
[01:50.14] 他人に笑われていても関係ない（フッフー！）
[01:52.91] 周りがどうとかこうとか気にしない（フッフー！）
[01:55.55] 主張強すぎ（オー ハイ！ オー ハイ！）
[01:58.28] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:14.28] 
[02:01.13] たとえ世界が私を拒んで（フー！ フッフー！）
[02:03.76] ひとりぼっちを感じたとしても
[02:06.45] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:10.49] 怖いものはないよ（オー ハイ！）
[02:18.49] 
[02:12.02] （ウリャ オイ！ スリャ オイ！ ウリャ オイ！ スリャ オイ！）
[02:14.97] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:17.68] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:20.35] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:36.85] 
[02:22.97] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:25.80] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:28.68] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:31.43] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:35.40] （B小町！ フッフー！）
[02:38.27] （B小町！ フッフー！）
[02:44.27] 
[02:39.55] 見てよ 見てよ 何か始まる
[02:42.42] 君との物語が
[02:45.40] あぁ なんて素晴らしい景色だ！
[02:52.90] 
[02:50.35] ヒトが居ようが居まいが関係ない
[02:53.21] ハコが大きい小さいとか気にしない
[02:56.07] ちゃんと見えてる
[02:58.51] 君のサイリウム
[03:02.01] 
[03:01.66] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[03:04.18] 小さな小さな才能だけど
[03:06.89] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:12.27] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:16.40] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:31.90] 
[03:20.53] ア・ナ・タのアイドル
[03:23.61] サインはB チュッ！
[03:28.61] 
[03:26.21] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:28.78] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:31.60] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:34.65] （フッフ！ フー！）