[00:00.41] ア・ナ・タのアイドル
[00:03.43] サインはB チュッ！
[00:08.43] 
[00:05.97] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:08.66] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[00:12.72] （B小町！ フッフー！）
[00:15.52] （B小町！ フッフー！）
[00:21.52] 
[00:16.88] ようやく会えたね 嬉しいね
[00:19.29] 待ち遠しくて足をバッタバタしながら
[00:22.40] 今日楽しみで寝れなかったよ（オレモー！）
[00:32.40] 
[00:27.83] 緊張なんかしてる場合じゃない
[00:30.26] 1分1秒 無駄になんてできない
[00:33.46] さあ始めましょう
[00:35.60] 君も！ 君も！ 君も！（ハーイ！ ハーイ！）
[00:37.62] お待ちどうさま（ハイ！ ハイ！ ハイ！ ハイ！）
[00:49.62] 
[00:38.88] 手を鳴らせ いらっしゃいませ
[00:41.28] 「好き」が集まる場所へようこそ（フワ！ フワ！）
[00:44.16] 日常はクロークの中
[00:46.83] ここに来たなら踊らにゃ 損！ 損！ 損！
[00:56.83] 
[00:49.83] ヒトが居ようが居まいが関係ない（フッフー！）
[00:52.34] ハコが大きい小さいとか気にしない（フッフー！）
[00:55.17] ちゃんと見えてる（オー ハイ！ オー ハイ！）
[00:57.75] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[01:13.75] 
[01:00.69] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[01:03.48] 小さな小さな才能だけど
[01:06.13] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！）
[01:10.36] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[01:25.86] 
[01:14.41] ア・ナ・タのアイドル
[01:17.37] サインはB チュッ！
[01:22.37] 
[01:20.08] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:22.71] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[01:26.77] （B小町！ フッフー！）
[01:32.77] 
[01:28.10] あいつは俺が育てたって
[01:30.45] 近い将来 自慢してほしいよ
[01:33.64] こうしちゃいられない
[01:35.95] 君と！ 君と！ 今を！（ハーイ！ ハーイ！）
[01:38.07] 楽しまなきゃ（ハイ！ ハイ！ ハイ！ ハイ！）
[01:49.57] 
[01:39.17] 引きこもりも人見知りも
[01:41.84] 普段と違う顔見せてよ（フワ！ フワ！）
[01:44.47] みんな兄弟 調子どうだい
[01:47.17] なりふり構わずに そう！ そう！ そう！
[01:57.17] 
[01:50.18] 他人に笑われていても関係ない（フッフー！）
[01:52.93] 周りがどうとかこうとか気にしない（フッフー！）
[01:55.53] 主張強すぎ（オー ハイ！ オー ハイ！）
[01:58.28] 君のサイリウム（ハーイ ハーイ ハイ！ ハイ！ ハイ！ ハイ！）
[02:14.28] 
[02:01.16] たとえ世界が私を拒んで（フー！ フッフー！）
[02:03.72] ひとりぼっちを感じたとしても
[02:06.47] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[02:10.43] 怖いものはないよ（オー ハイ！）
[02:18.43] 
[02:12.06] （ウリャ オイ！ スリャ オイ！ ウリャ オイ！ スリャ オイ！）
[02:14.91] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:17.67] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:20.33] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:36.83] 
[02:22.96] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:25.86] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:28.61] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[02:31.50] （ウリャ オイ！ ウリャ オイ！ オー！）
[02:35.43] （B小町！ フッフー！）
[02:38.22] （B小町！ フッフー！）
[02:44.22] 
[02:39.57] 見てよ 見てよ 何か始まる
[02:42.42] 君との物語が
[02:45.43] あぁ なんて素晴らしい景色だ！
[02:52.93] 
[02:50.34] ヒトが居ようが居まいが関係ない
[02:53.23] ハコが大きい小さいとか気にしない
[02:56.09] ちゃんと見えてる
[02:58.59] 君のサイリウム
[03:02.09] 
[03:01.69] 今はフーっと吹けば飛ぶような（フー！ フッフー！）
[03:04.16] 小さな小さな才能だけど
[03:06.86] 私を推してくれるのなら（オー ハイ！ オー ハイ！ オー ハイ！ オー ハイ！）
[03:12.23] アナタが味方でいてくれたら（オー ハイ！ オー ハイ！ オー ハイ！）
[03:16.44] 爆レスをあげる（オー ハイ！ ハイ せーの！ ハイ せーの！）
[03:31.94] 
[03:20.54] ア・ナ・タのアイドル
[03:23.62] サインはB チュッ！
[03:28.62] 
[03:26.27] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:28.78] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:31.60] （ウリャ オイ！ ウリャ オイ！ ウリャ オイ！ ウリャ オイ！）
[03:34.64] （フッフ！ フー！）